# NetCoreOdataApi

./: NetCoreOdataApi.sln  README.md
NetCoreOdataApi/: NetCoreOdataApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreOdataApi.Core/: IDataContext.cs
NetCoreOdataApi.Core/Models/: ApplicationUser.cs  Category.cs  Entity.cs  Product.cs
NetCoreOdataApi.Core/Models/Quiz/: Account.cs  Participant.cs  Question.cs
NetCoreOdataApi.Core/Repositories/: IRepository.cs  IRepositoryAsync.cs
NetCoreOdataApi.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
NetCoreOdataApi.Data/: DataContext.cs  NetCoreOdataApi.Data.csproj  Repository.cs  UnitOfWork.cs
NetCoreOdataApi.Data/Migrations/: 20200915100206_F1.Designer.cs  20200915100206_F1.cs  20200922023906_F2.Designer.cs  20200922023906_F2.cs  20200924071816_F3.Designer.cs  20200924071816_F3.cs  20200925043453_F4.Designer.cs  20200925043453_F4.cs  DataContextModelSnapshot.cs
NetCoreOdataApi.Domain/: CategoryViewModel.cs  NetCoreOdataApi.Domain.csproj  ParticipantViewModel.cs  ProductViewModel.cs  QuestionViewModel.cs
NetCoreOdataApi.Services/: CategoryService.cs  IService.cs  NetCoreOdataApi.Services.csproj  ParticipantService.cs  QuestionService.cs  Service.cs
NetCoreOdataApi/Controllers/: AccountsController.cs  ApplicationUserController.cs  CategoriesController.cs  ParticipantsController.cs  QuestionsController.cs  StudentsController.cs
NetCoreOdataApi/Image/: fox.jfif
NetCoreOdataApi/Models/: LoginViewModel.cs  Students.cs
NetCoreOdataApi/Properties/: launchSettings.json
