<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreOdataApi.Core\NetCoreOdataApi.Core.csproj" />
    <ProjectReference Include="..\NetCoreOdataApi.Domain\NetCoreOdataApi.Domain.csproj" />
  </ItemGroup>

</Project>
